,Nachname,Vorname,Zeitraum,QTTR-Veränderung,QTTR-Veränderung (absolut)
1868,Ulrich,Numa Marlon,Q-TTR_dif_24_Q1-25_Q1,-611.0,611.0
11447,Petersen,Mieke,Q-TTR_dif_24_Q1-25_Q1,493.0,493.0
1719,Kim,Haneul,Q-TTR_dif_24_Q1-25_Q1,493.0,493.0
9411,Wichmann,Daniel,Q-TTR_dif_24_Q1-25_Q1,381.0,381.0
11323,Klinge,Sam,Q-TTR_dif_24_Q1-25_Q1,366.0,366.0
11160,Brzezinski,Lennie,Q-TTR_dif_24_Q1-25_Q1,361.0,361.0
6335,Butkus,Lauras,Q-TTR_dif_24_Q1-25_Q1,359.0,359.0
23169,Li,Yuxiang,Q-TTR_dif_24_Q1-25_Q1,-351.0,351.0
14254,Brandl,Dietmar,Q-TTR_dif_24_Q1-25_Q1,339.0,339.0
4241,Schein,Andreas,Q-TTR_dif_24_Q1-25_Q1,327.0,327.0
3496,Schott,Maximilian,Q-TTR_dif_24_Q1-25_Q1,-310.0,310.0
7026,Lengyel,Anna,Q-TTR_dif_24_Q1-25_Q1,-304.0,304.0
10464,Ziegler,Hendrik,Q-TTR_dif_24_Q1-25_Q1,303.0,303.0
10831,Volmer,Marlene,Q-TTR_dif_24_Q1-25_Q1,288.0,288.0
941,Zhao,Wangqi,Q-TTR_dif_24_Q1-25_Q1,287.0,287.0
10472,Ersoy,Oktay,Q-TTR_dif_24_Q1-25_Q1,285.0,285.0
1736,Oslzla,Vratislav,Q-TTR_dif_24_Q1-25_Q1,272.0,272.0
29480,Schomers,Helmut,Q-TTR_dif_24_Q1-25_Q1,-265.0,265.0
7041,Forster-Somerlad,Alexander,Q-TTR_dif_24_Q1-25_Q1,-259.0,259.0
7060,Kappelmann,Sylvia,Q-TTR_dif_24_Q1-25_Q1,-259.0,259.0
9930,Jürschik,Anthony,Q-TTR_dif_24_Q1-25_Q1,256.0,256.0
6045,Narr,Armin,Q-TTR_dif_24_Q1-25_Q1,253.0,253.0
9767,Grünewald,Thomas,Q-TTR_dif_24_Q1-25_Q1,252.0,252.0
11554,Heide,Lena Sophie,Q-TTR_dif_24_Q2-24_Q3,250.0,250.0
24046,Maier,Paul-Werner,Q-TTR_dif_24_Q1-25_Q1,249.0,249.0
3714,Koncz,Julia,Q-TTR_dif_24_Q1-24_Q2,-231.0,231.0
10444,Hennig,Bernd,Q-TTR_dif_24_Q1-25_Q1,229.0,229.0
8749,Messner,Georg,Q-TTR_dif_24_Q1-25_Q1,-228.0,228.0
9496,Eichmann,Felix,Q-TTR_dif_24_Q1-25_Q1,-221.0,221.0
11749,Masemann,Milena,Q-TTR_dif_24_Q1-25_Q1,218.0,218.0
8076,Kolbe,Bjarne,Q-TTR_dif_24_Q1-25_Q1,-215.0,215.0
8435,Rybacki,Nicolai Valerian,Q-TTR_dif_24_Q1-25_Q1,215.0,215.0
22272,Krumtünger,Dieter,Q-TTR_dif_24_Q1-25_Q1,212.0,212.0
13241,Bannikov,Yuriy,Q-TTR_dif_24_Q1-25_Q1,-211.0,211.0
7539,Macho,Sven,Q-TTR_dif_24_Q1-25_Q1,-210.0,210.0
10567,Reichardt,Sarah Sophia,Q-TTR_dif_24_Q1-25_Q1,209.0,209.0
11647,Siegenbrink,Henry,Q-TTR_dif_24_Q1-25_Q1,209.0,209.0
9076,Mühlberg,André,Q-TTR_dif_24_Q1-25_Q1,203.0,203.0
7135,Gabrecht,Christoph,Q-TTR_dif_24_Q1-25_Q1,-203.0,203.0
4530,Bandojo,Samantha,Q-TTR_dif_24_Q1-25_Q1,203.0,203.0
5519,Sleiman,Naya,Q-TTR_dif_24_Q1-25_Q1,201.0,201.0
9275,Ströhmer,Konstantin,Q-TTR_dif_24_Q1-25_Q1,201.0,201.0
11745,Wonneberger,Jonna,Q-TTR_dif_24_Q1-25_Q1,201.0,201.0
4386,Barrios,Isidora,Q-TTR_dif_24_Q1-25_Q1,200.0,200.0
5064,Hameed,Nesmah,Q-TTR_dif_24_Q1-25_Q1,200.0,200.0
28439,Rohrer,Lisa,Q-TTR_dif_24_Q1-25_Q1,-200.0,200.0
6184,Delgado Matias,Brunella Estefania,Q-TTR_dif_24_Q1-25_Q1,199.0,199.0
9429,Miethe,Edgar,Q-TTR_dif_24_Q2-24_Q3,-199.0,199.0
5207,Suiindik,Mansur,Q-TTR_dif_24_Q1-25_Q1,199.0,199.0
8552,Schulte,Jürgen,Q-TTR_dif_24_Q1-25_Q1,197.0,197.0
4674,Ariyachotima,Phichaphak,Q-TTR_dif_24_Q1-25_Q1,196.0,196.0
5704,Baquero,Luciana,Q-TTR_dif_24_Q1-25_Q1,195.0,195.0
9378,Zaruba,Lukas,Q-TTR_dif_24_Q1-25_Q1,194.0,194.0
4612,Kossar,Tomiris,Q-TTR_dif_24_Q1-25_Q1,193.0,193.0
11137,Wolfers,Oskar,Q-TTR_dif_24_Q1-25_Q1,193.0,193.0
6699,Al Rawahi,Ali,Q-TTR_dif_24_Q1-25_Q1,192.0,192.0
11002,Jensen,Mia,Q-TTR_dif_24_Q1-25_Q1,192.0,192.0
9661,Schiewer,Nahla,Q-TTR_dif_24_Q1-25_Q1,-192.0,192.0
3914,Vivas,Matias,Q-TTR_dif_24_Q1-25_Q1,192.0,192.0
6494,Jabbar,Abdulhaq,Q-TTR_dif_24_Q1-25_Q1,192.0,192.0
5398,Morales,Juana,Q-TTR_dif_24_Q1-25_Q1,192.0,192.0
4881,Elewa,Youssef,Q-TTR_dif_24_Q1-25_Q1,192.0,192.0
3168,Ng,Jia Wei,Q-TTR_dif_24_Q1-25_Q1,191.0,191.0
5391,Paiva,Florencia,Q-TTR_dif_24_Q1-25_Q1,191.0,191.0
5446,Medranda,Ivanna,Q-TTR_dif_24_Q1-25_Q1,191.0,191.0
10271,Czyzykowski,Pepe,Q-TTR_dif_24_Q1-25_Q1,-191.0,191.0
10661,Bold,Björn,Q-TTR_dif_24_Q1-25_Q1,191.0,191.0
2968,Sanchi,Candela,Q-TTR_dif_24_Q1-25_Q1,190.0,190.0
4711,Silva,Lucero,Q-TTR_dif_24_Q1-25_Q1,190.0,190.0
5699,Jabbar,Abdulghaffar,Q-TTR_dif_24_Q1-25_Q1,190.0,190.0
7689,Sönksen,Finn,Q-TTR_dif_24_Q1-25_Q1,-190.0,190.0
7869,Trommer,Daniel,Q-TTR_dif_24_Q1-25_Q1,-190.0,190.0
4257,Takahashi,Brisa,Q-TTR_dif_24_Q1-25_Q1,189.0,189.0
4790,Buitron,Thayra,Q-TTR_dif_24_Q2-24_Q3,189.0,189.0
4213,Reblora,Danaia,Q-TTR_dif_24_Q1-25_Q1,189.0,189.0
4066,Zuo,Dinghao,Q-TTR_dif_24_Q2-24_Q3,189.0,189.0
5653,Kutaini,Zaid,Q-TTR_dif_24_Q1-25_Q1,188.0,188.0
11777,Biermann,Pauline,Q-TTR_dif_24_Q1-25_Q1,188.0,188.0
4205,Zamora Vizcarra,Alicia Carolina,Q-TTR_dif_24_Q2-24_Q3,188.0,188.0
5455,Iwamoto,Yumi,Q-TTR_dif_24_Q1-25_Q1,188.0,188.0
2284,Cvecko,Daniel,Q-TTR_dif_24_Q1-25_Q1,188.0,188.0
4207,Sanchez,Samanta,Q-TTR_dif_24_Q2-24_Q3,187.0,187.0
4361,Nuraddin,Ana,Q-TTR_dif_24_Q1-25_Q1,187.0,187.0
4941,Al-Abdulla,Obad,Q-TTR_dif_24_Q1-25_Q1,187.0,187.0
5011,Moslemi,Mehrsa,Q-TTR_dif_24_Q1-25_Q1,187.0,187.0
5389,Ellermann,Emil,Q-TTR_dif_24_Q1-25_Q1,187.0,187.0
6509,Jabbar,Abdulmalek,Q-TTR_dif_24_Q1-25_Q1,187.0,187.0
9636,Winge,Theo,Q-TTR_dif_24_Q1-25_Q1,-187.0,187.0
4874,Reyes,Solange,Q-TTR_dif_24_Q1-25_Q1,186.0,186.0
6300,Salamati,Mahdi,Q-TTR_dif_24_Q1-25_Q1,186.0,186.0
6173,Cariaga,Antonia,Q-TTR_dif_24_Q1-25_Q1,186.0,186.0
5102,Sobarzo,Annie,Q-TTR_dif_24_Q2-24_Q3,186.0,186.0
3506,Restrepo,Luciana,Q-TTR_dif_24_Q1-25_Q1,186.0,186.0
4477,Barrios,Trinidad,Q-TTR_dif_24_Q1-25_Q1,186.0,186.0
3750,Campo,Gabriela,Q-TTR_dif_24_Q2-24_Q3,186.0,186.0
3454,Montecino Manriquez,Martina Ignacia,Q-TTR_dif_24_Q1-25_Q1,186.0,186.0
2889,Khaled,Hamza,Q-TTR_dif_24_Q1-25_Q1,186.0,186.0
4757,Chavez Sanchez,Alejandra Fabiola,Q-TTR_dif_24_Q1-25_Q1,185.0,185.0
32443,Vivas Perez,Oriana Sofia,Q-TTR_dif_24_Q1-25_Q1,185.0,185.0
5172,Eljamal,Youssef,Q-TTR_dif_24_Q2-24_Q3,185.0,185.0
5086,Molina,Stafany,Q-TTR_dif_24_Q1-25_Q1,185.0,185.0
4952,Julca,Ariana,Q-TTR_dif_24_Q1-25_Q1,185.0,185.0
2940,Ma,Seungjae,Q-TTR_dif_24_Q1-25_Q1,185.0,185.0
4654,Tafur,Kiara,Q-TTR_dif_24_Q1-25_Q1,185.0,185.0
4098,Baker,Jaydelinne,Q-TTR_dif_24_Q1-25_Q1,185.0,185.0
3984,Reyes,Sara,Q-TTR_dif_24_Q1-25_Q1,185.0,185.0
2146,Vedapriyan,Mouriya,Q-TTR_dif_24_Q1-25_Q1,185.0,185.0
4228,Al Dakdouki,Fatima,Q-TTR_dif_24_Q1-25_Q1,184.0,184.0
5120,Jimenez,Ignacia,Q-TTR_dif_24_Q1-25_Q1,184.0,184.0
5821,Vasquez,Fatima,Q-TTR_dif_24_Q1-25_Q1,184.0,184.0
5987,Almusayebi,Ahmed,Q-TTR_dif_24_Q1-25_Q1,184.0,184.0
26022,Nitta,Yasuhiro,Q-TTR_dif_24_Q1-25_Q1,-184.0,184.0
4090,Ladino,Catalina,Q-TTR_dif_24_Q1-25_Q1,183.0,183.0
5611,Pun Kay,Maria Jose,Q-TTR_dif_24_Q1-25_Q1,183.0,183.0
4911,Loncharich,Maria,Q-TTR_dif_24_Q1-25_Q1,183.0,183.0
4852,Shahmuradyan,Mariam,Q-TTR_dif_24_Q1-25_Q1,183.0,183.0
4816,Ovando,Millaray,Q-TTR_dif_24_Q1-25_Q1,183.0,183.0
4128,Mulye,Neil,Q-TTR_dif_24_Q1-25_Q1,183.0,183.0
3483,Aranki,Katia,Q-TTR_dif_24_Q1-25_Q1,183.0,183.0
3905,Carrasco,Jacinta,Q-TTR_dif_24_Q1-25_Q1,183.0,183.0
2525,Cheng,Chloe,Q-TTR_dif_24_Q1-25_Q1,183.0,183.0
3882,Bermudez,Angela,Q-TTR_dif_24_Q1-25_Q1,183.0,183.0
1524,Naghibi,Nilia,Q-TTR_dif_24_Q1-25_Q1,183.0,183.0
2775,Zhang,Sunny,Q-TTR_dif_24_Q1-25_Q1,183.0,183.0
3663,Hernandez Martinez,Naymaris,Q-TTR_dif_24_Q2-24_Q3,183.0,183.0
3066,Harumi Bezerra Kano,Sofia,Q-TTR_dif_24_Q1-25_Q1,182.0,182.0
3626,Marcial,Alma,Q-TTR_dif_24_Q1-25_Q1,182.0,182.0
4376,Rivadeneira,Zarahys,Q-TTR_dif_24_Q2-24_Q3,182.0,182.0
4495,Cardenas,Arianny,Q-TTR_dif_24_Q1-25_Q1,182.0,182.0
5205,Coronel,Ariane,Q-TTR_dif_24_Q1-25_Q1,182.0,182.0
5559,Rojas Mendez,Brisa,Q-TTR_dif_24_Q1-25_Q1,181.0,181.0
5237,Barakat,Aya,Q-TTR_dif_24_Q1-25_Q1,181.0,181.0
4990,Zerpa Flores,Paola Magaly,Q-TTR_dif_24_Q1-25_Q1,181.0,181.0
4655,Abril,Maria Alejandra,Q-TTR_dif_24_Q1-25_Q1,181.0,181.0
4141,Perez Vela,Brenda Jimena,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
6224,Campos,Tiziana,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
5969,Alhabahbeh,Hashem,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
5496,Wong,Whai Xun,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
5121,Pazmino,Naomi,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
4508,Franco,Leonardo Jeremias,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
4293,Jahanshaei,Sarina,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
1983,Ashnaei,Sana,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
3799,Hamrouni,Mariem,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
3524,Tiria,Norman,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
2728,Yu,Abigail,Q-TTR_dif_24_Q2-24_Q3,180.0,180.0
1778,He,Tianyu,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
1353,Cho,Sangyeon,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
1579,Feng,Jensen,Q-TTR_dif_24_Q1-25_Q1,180.0,180.0
4804,Abdelmeguid,Karim Yasser Sobhy,Q-TTR_dif_24_Q1-25_Q1,179.0,179.0
23343,Linares,Daniela,Q-TTR_dif_24_Q1-25_Q1,179.0,179.0
17232,Figueroa Munoz,Ximena,Q-TTR_dif_24_Q1-25_Q1,179.0,179.0
3827,Kaushik,Kartikey,Q-TTR_dif_24_Q1-25_Q1,179.0,179.0
4279,Fontanive,Luiza,Q-TTR_dif_24_Q1-25_Q1,179.0,179.0
2011,Torres,Red,Q-TTR_dif_24_Q1-25_Q1,179.0,179.0
2116,Fu,Ching Nam,Q-TTR_dif_24_Q1-25_Q1,179.0,179.0
5355,Thameur,Mohamed,Q-TTR_dif_24_Q1-25_Q1,178.0,178.0
16913,Evanan Castaneda,Alicia Sara Arashira,Q-TTR_dif_24_Q1-25_Q1,178.0,178.0
11416,Wolter,Stella,Q-TTR_dif_24_Q1-25_Q1,178.0,178.0
6338,Qasim,Mohammed,Q-TTR_dif_24_Q1-25_Q1,178.0,178.0
5640,Tazerouti,Amani,Q-TTR_dif_24_Q1-25_Q1,178.0,178.0
5464,Zaki,Seif,Q-TTR_dif_24_Q1-25_Q1,178.0,178.0
4693,Khandelwal,Vinaya,Q-TTR_dif_24_Q1-25_Q1,178.0,178.0
4336,Mnade,Hayder,Q-TTR_dif_24_Q1-25_Q1,178.0,178.0
4333,Macay,Emily,Q-TTR_dif_24_Q1-25_Q1,178.0,178.0
3640,Blanco Castaneda,Carlos Raul,Q-TTR_dif_24_Q1-25_Q1,178.0,178.0
2916,Diniz,Guilherme,Q-TTR_dif_24_Q1-25_Q1,178.0,178.0
2400,Lim,Xi Qian,Q-TTR_dif_24_Q1-25_Q1,178.0,178.0
4850,Luna Nunez,Maria Jimena,Q-TTR_dif_24_Q1-25_Q1,177.0,177.0
5890,Yamanaka,Erika,Q-TTR_dif_24_Q1-25_Q1,177.0,177.0
5735,Teoh,Tze Han,Q-TTR_dif_24_Q1-25_Q1,177.0,177.0
5269,Turini De Carvalho Imai,Ana Clara,Q-TTR_dif_24_Q1-25_Q1,177.0,177.0
5253,Duarte Andrade,Alicia,Q-TTR_dif_24_Q1-25_Q1,177.0,177.0
3913,Letamendi,Helen,Q-TTR_dif_24_Q1-25_Q1,177.0,177.0
4717,Thabit,Abdelrahman,Q-TTR_dif_24_Q2-24_Q3,177.0,177.0
4412,Nayak,Eshaan,Q-TTR_dif_24_Q1-25_Q1,177.0,177.0
4038,Sanllehi,Ana,Q-TTR_dif_24_Q2-24_Q3,177.0,177.0
3555,Sendogan,Duru,Q-TTR_dif_24_Q1-25_Q1,177.0,177.0
2711,Chatterjee,Mouboni,Q-TTR_dif_24_Q1-24_Q2,-177.0,177.0
4722,Barros,Alice,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
12980,Ayala,Ferxey,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
5981,Assaf,Ralph,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
5897,Al-Zoubi,Rakan,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
5843,Cabalu,Liam,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
5599,Leong,Zheng Yang,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
5212,Lukyanova,Mariya,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
5211,Gomez,Laura,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
5128,Sadi,Hana,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
5767,Chua,Sean,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
4618,Cruz Rosado,Kailyn,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
4448,Gruchoski,Karoline,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
4272,Gomez,Ana,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
2097,Arellano,Angelica,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
2941,Roy,Ditsa,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
2665,Lee,Alexus,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
2560,Butar,Daniel,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
2325,Vijittham,Pattarasuda,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
4545,Khalifa,Saga,Q-TTR_dif_24_Q1-25_Q1,176.0,176.0
3983,Hemaya,Noureen,Q-TTR_dif_24_Q1-25_Q1,175.0,175.0
27822,Ramakrishnan,Vishruth,Q-TTR_dif_24_Q1-25_Q1,175.0,175.0
18223,Gomez Olivera,Cristina,Q-TTR_dif_24_Q1-25_Q1,175.0,175.0
5649,Yerkinbek,Yerassyl,Q-TTR_dif_24_Q1-25_Q1,175.0,175.0
4223,Fahs,Mohamad,Q-TTR_dif_24_Q1-25_Q1,175.0,175.0
4049,Maima Calcina,Victor Fidel Gilberto,Q-TTR_dif_24_Q1-25_Q1,175.0,175.0
3950,Hussein,Ziad,Q-TTR_dif_24_Q1-25_Q1,175.0,175.0
3828,Yahnian,Lori,Q-TTR_dif_24_Q1-25_Q1,175.0,175.0
3052,Yu,Carmen,Q-TTR_dif_24_Q1-25_Q1,175.0,175.0
2414,Robayo,Joshua,Q-TTR_dif_24_Q1-25_Q1,175.0,175.0
1389,Jeong,Daeun,Q-TTR_dif_24_Q1-25_Q1,175.0,175.0
728,Lim,Jisoo,Q-TTR_dif_24_Q1-25_Q1,175.0,175.0
4440,Goh,Zhuo Xun Royce,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
30184,Singappulige,Lithum,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
7005,Hain,Johannes,Q-TTR_dif_24_Q1-25_Q1,-174.0,174.0
4959,Hegazy,Malk,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
4771,Baga,Zyrus,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
4543,Duklan,Vatsal,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
4450,Soltani,Radin,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
4447,Cruz Rosario,Danelys,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
2606,Yeo,Ryan,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
4182,Alvarado,Emely,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
4056,Jamal,Barin,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
4053,Mahmoud,Omar,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
3954,Ferrer,Dakota,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
3505,Jabbar,Abbas,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
3025,Eckeroth,Emma My-Linh,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
2993,Nakawala,Jemimah,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
2117,Yamson,Emmanuel,Q-TTR_dif_24_Q1-25_Q1,174.0,174.0
4156,Orellana,Constanza,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
14325,Brenner,Reinhold,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
6566,Hadjiapostolou,Ioannis,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
5819,Elgad,Moaz,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
5812,Ratnayake,Senul,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
5440,Hanifa,Yousuf,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
5264,Wonglakorn,Kitipong,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
500,Park,Yeeun,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
3829,Elbasyouni,Nada,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
3470,Sosa,Dafne,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
3298,Lim,Wen Syin,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
2894,Aukadechchaikul,Sittipol,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
2735,Naghavi,Nima,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
3771,Fu,Darya,Q-TTR_dif_24_Q1-25_Q1,173.0,173.0
5583,Posada,Isabel,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
4190,Khan,Abbas,Q-TTR_dif_24_Q2-24_Q3,172.0,172.0
4465,Zaghloul,Maya,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
4686,Ismail,Adham,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
4983,Rivera,Yahira,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
23453,Liu,Jian Gen,Q-TTR_dif_24_Q1-25_Q1,-172.0,172.0
5624,Gareeb,Gaith,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
6648,Kemter,Michél,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
4004,Premachandra,Saluka,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
24707,Mendez,Maitena,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
4121,Hossam,Yossra,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
3902,Kataria,Maanas,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
2301,Harshit,Kumar,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
3605,Carbajal,Valeria,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
3549,Karmeghakannan,Sathyanarayanan,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
3296,Sierra,Simon,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
2743,Finger,Maria,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
2700,Huang,Olivia,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
2359,Matsushima,Miku,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
3686,Yeoh,Irene,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
2033,Miyabara,Sabrina,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
1346,Heo,Yerim,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
1302,Lee,Dahye,Q-TTR_dif_24_Q1-25_Q1,172.0,172.0
5553,Althrawat,Jana,Q-TTR_dif_24_Q1-25_Q1,171.0,171.0
4836,Yee,You Ray,Q-TTR_dif_24_Q1-25_Q1,171.0,171.0
4105,Bayrouti,Mohammad,Q-TTR_dif_24_Q1-25_Q1,171.0,171.0
8130,Drews,Niklas,Q-TTR_dif_24_Q1-25_Q1,-171.0,171.0
28659,Ruiz,Katerine,Q-TTR_dif_24_Q1-25_Q1,171.0,171.0
4609,Al Taher,Abdulrahman,Q-TTR_dif_24_Q1-25_Q1,171.0,171.0
2413,Gonzalez,Juan Martin,Q-TTR_dif_24_Q1-25_Q1,171.0,171.0
3290,Yazdanpanah,Fatemeh,Q-TTR_dif_24_Q1-25_Q1,171.0,171.0
3075,Ramirez,Catalina,Q-TTR_dif_24_Q1-25_Q1,171.0,171.0
2392,Datahan,Jebb,Q-TTR_dif_24_Q1-25_Q1,171.0,171.0
1936,Santika,I Nyoman Bayu,Q-TTR_dif_24_Q1-25_Q1,171.0,171.0
1894,Mak,Chung Wai,Q-TTR_dif_24_Q1-25_Q1,171.0,171.0
1222,Lee,Kang Hyun,Q-TTR_dif_24_Q1-25_Q1,171.0,171.0
14730,Carrasco,Constanza,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
6534,Al Haddad,Essa,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
6241,Arif,Moaid,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
4855,Abdelshakour,Joumana,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
4828,Mata Aponte,Nathacha Dennys,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
4406,Abdulla,Mansoor,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
4332,Factos,Danaett,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
3931,Elmallah,Madiha,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
3362,Amjadi,Parsa,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
3238,Park,Hwanhee,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
3037,Hatakeyama,Julia,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
3016,Lum,Lucas,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
2978,Piwowar,Kacper,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
2890,Luo,Isabella,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
2744,Bae,Jinah,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
2399,Magar,Parth,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
1614,Takayasu Iwasaki,Kim,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
1036,He,Xianyao,Q-TTR_dif_24_Q1-25_Q1,170.0,170.0
824,Lee,Chaeyoon,Q-TTR_dif_24_Q1-25_Q1,169.0,169.0
1678,Zhang,Yiling,Q-TTR_dif_24_Q1-25_Q1,169.0,169.0
1972,Larkian,Yekta,Q-TTR_dif_24_Q1-25_Q1,169.0,169.0
2458,Clamucha,Jhiven,Q-TTR_dif_24_Q1-25_Q1,169.0,169.0
2471,Borek,Zuzanna,Q-TTR_dif_24_Q1-25_Q1,169.0,169.0
3333,Cordero,Henry Nikolas,Q-TTR_dif_24_Q1-25_Q1,169.0,169.0
